.section-container {
  max-width: 100vw;
  min-height: 100vh;

  padding: 1rem calc(100vw - 90vw) 2rem;
}

.section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  width: 100%;

  .col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 40%;

    gap: 3rem;

    > #title {
      width: 100%;
      font-size: clamp(3.5rem, 10vw, 4rem);
      font-weight: var(--bold);
    }

    > .description {
      align-self: flex-start;

      max-width: 450px;
      width: 100%;

      color: var(--medium-gray);
      text-align: start;
      font-size: clamp(1rem, 5vw, 1.125rem);
      line-height: 1.5rem;
    }

    > .learn-more-button {
      align-self: flex-start;

      padding: 1.2rem 2rem;

      background-color: var(--almost-black);

      color: var(--almost-white);
      font-size: clamp(1rem, 5vw, 1.125rem);
      font-weight: var(--bold);

      border: 1px solid var(--almost-black);
      border-radius: 0.8rem;

      transition: all 0.3s ease;

      &:hover {
        color: var(--almost-black);
        background-color: var(--almost-white);
      }

      &:active {
        filter: brightness(98%);
      }
    }

    > .clients-grid {
      width: 100%;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      gap: 1rem;

      > .client-image {
        aspect-ratio: 1 / 1;
      }
    }
  }

  .col-2 {
    width: 50%;

    > img {
      width: 100%;

      &[src*="mobile"] {
        display: none;
      }
    }
  }
}

@media screen and (min-height: 1180px) {
  .section-wrapper {
    flex-direction: column-reverse;

    .col-1 {
      width: 100%;

      > #title {
        text-align: center;
      }

      > .description {
        text-align: center;
        max-width: 100%;
      }

      > .learn-more-button {
        align-self: center;
      }
    }

    .col-2 {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .section-container {
    padding: 1rem 2rem;
  }

  .section-wrapper {
    flex-direction: column-reverse;

    .col-1 {
      width: 100%;
      gap: 2rem;

      > #title {
        text-align: center;
        font-size: clamp(3rem, 10vw, 4rem);
      }

      > .description {
        text-align: center;
        max-width: 100%;
      }

      > .learn-more-button {
        align-self: center;
      }

      > .clients-grid {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
      }
    }

    .col-2 {
      width: 100%;

      > img {

        &[src*="desktop"] {
          display: none;
        }

        &[src*="mobile"] {
          display: block;
        }
      }
    }
  }
}